imports {
    log(message: Str)
    log_error(message: Str)

    destroy_base_object(ptr: BaseObjectPtr)
    base_object_get_id(ptr: BaseObjectPtr) -> U32
    base_object_get_remote_id(ptr: BaseObjectPtr) -> U32

    world_object_get_pos(ptr: BaseObjectPtr) -> Vector3
    world_object_set_pos(ptr: BaseObjectPtr, value: Vector3)
    world_object_get_dimension(ptr: BaseObjectPtr) -> I32
    world_object_set_dimension(ptr: BaseObjectPtr, value: I32)

    create_local_vehicle(
        model: U32,
        dimension: I32,
        pos_x: F32,
        pos_y: F32,
        pos_z: F32,
        rot_x: F32,
        rot_y: F32,
        rot_z: F32,
        use_streaming: Bool,
        streaming_distance: U32
    ) -> BaseObjectPtr
    
    vehicle_set_fuel_level(ptr: BaseObjectPtr, value: F32)
    vehicle_get_fuel_level(ptr: BaseObjectPtr) -> F32

    natives_do_screen_fade_out(duration: I32)
    natives_do_screen_fade_in(duration: I32)
    natives_play_sound(soundId: I32, _audioName: Str, _audioRef: Str, _p3: U8, _p4: I32, _p5: U8)
    natives_play_sound_from_coord(soundId: I32, _audioName: Str, x: F32, y: F32, z: F32, _audioRef: Str, _isNetwork: U8, _range: I32, _p8: U8)
    natives_get_sound_id() -> I32
    natives_release_sound_id(sound_id: I32)
    natives_stop_sound(sound_id: I32)
}

exports {
    on_tick()
    on_base_object_create(ptr: BaseObjectPtr, ty: BaseObjectType)
    on_base_object_destroy(ptr: BaseObjectPtr, ty: BaseObjectType)
}
